<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="EscE" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\EscE.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\EscE.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f051k8_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F051K8" />
			<Add symbol="STM32F0XX" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="app\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\MotorController.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\MotorController.h" />
		<Unit filename="app\startup_stm32f0xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\stm32f0xx.h" />
		<Unit filename="app\stm32f0xx_conf.h" />
		<Unit filename="app\system_stm32f0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\system_stm32f0xx.h" />
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm0.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="Hal\HalAdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\HalAdc.h" />
		<Unit filename="Hal\HalCommon.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\HalCommon.h" />
		<Unit filename="Hal\HalGpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\HalGpio.h" />
		<Unit filename="Hal\HalPwm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\HalPwm.h" />
		<Unit filename="SPL\inc\stm32f0xx_adc.h" />
		<Unit filename="SPL\inc\stm32f0xx_can.h" />
		<Unit filename="SPL\inc\stm32f0xx_cec.h" />
		<Unit filename="SPL\inc\stm32f0xx_comp.h" />
		<Unit filename="SPL\inc\stm32f0xx_crc.h" />
		<Unit filename="SPL\inc\stm32f0xx_crs.h" />
		<Unit filename="SPL\inc\stm32f0xx_dac.h" />
		<Unit filename="SPL\inc\stm32f0xx_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f0xx_dma.h" />
		<Unit filename="SPL\inc\stm32f0xx_exti.h" />
		<Unit filename="SPL\inc\stm32f0xx_flash.h" />
		<Unit filename="SPL\inc\stm32f0xx_gpio.h" />
		<Unit filename="SPL\inc\stm32f0xx_i2c.h" />
		<Unit filename="SPL\inc\stm32f0xx_iwdg.h" />
		<Unit filename="SPL\inc\stm32f0xx_misc.h" />
		<Unit filename="SPL\inc\stm32f0xx_pwr.h" />
		<Unit filename="SPL\inc\stm32f0xx_rcc.h" />
		<Unit filename="SPL\inc\stm32f0xx_rtc.h" />
		<Unit filename="SPL\inc\stm32f0xx_spi.h" />
		<Unit filename="SPL\inc\stm32f0xx_syscfg.h" />
		<Unit filename="SPL\inc\stm32f0xx_tim.h" />
		<Unit filename="SPL\inc\stm32f0xx_usart.h" />
		<Unit filename="SPL\inc\stm32f0xx_wwdg.h" />
		<Unit filename="SPL\src\stm32f0xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_crs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f0xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f051k8_flash.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="STM32F0x1.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="0" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="0" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
